<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src="http://images.kuoni.co.uk/73/dubai-39699597-1508946889-WideInspirationalPhoto1170.jpg "  alt="Smiley face" height="230" width="855" float=left;>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a class="active" href="vakanties.html">Op vakantie</a></li>
  <li><a  href="steden.html">steden</a></li>
  <li><a href="hotels.html">Hotels</a></li>
    <li><a href="vliegreis.html">vliegreis</a></li>
    <li><a href="bezigheden.html">bezigheden</a></li>
</ul>

<div>
  <P STYLE="font-size: 30pt;">op vakantie</P>
  </div>

  <img src="https://www.animaatjes.nl/plaatjes/g/geld/animaatjes-geld-14103.jpg"  alt="Smiley face" height="450" width="440" align ="right";>

  <div>
    als je op vakantie gaat dan moet je naturlijk een paar dingen mee nemen
    voor een goeie vakantie zoals: geen vrouw, geen kinderen, veel doekoe en dat was het.
  </div>
















</body>
</html>
